
.popular-item{
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}
.popular-item > *{
    flex: 1 ;
}
.pop-contain p{
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
}
.pop-contain h2{
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 1.44;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
}
.pop-contain{
    margin-bottom: 60px;
}
.popular{
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    padding-block: 15px;
    background: white;
}
.popular-item img{
    border-radius: 5px;
    object-fit: cover;
    aspect-ratio: 1/1.4;
    padding: 15px 15px 15px 0;
}

/* 
styling The Grunge section */

.grunge-inner h3{
    font-family: "Poppins",sans-serif;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.29em;
    color: white;
}
.grunge-inner h4{
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.625em;
    color: whitesmoke;
}
.contain-grunge{
    width: 37.5rem;
    height: 26rem;
    position: relative;
    object-fit: cover;
    object-position: top left;
}
.grunge-list .grunge-item{
    position: absolute;
    inset: 0;
    overflow: hidden;
}
.grunge-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
}
.grunge-item:hover{
    transform: scale(1.03);
    transition: .3s ease-in-out;
}
.grunge-item .content{
    position: absolute;
    inset: 5%;
    z-index: 1;
}
.grunge-item .grunge-wrap{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.grunge-wrap .grunge-shop{
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: whitesmoke;
}
.grunge-shop .arrow{
    margin-left: 8px;
}
.grunge-shop:hover{
    color: rgba(0, 0, 0, 0.549);
}
.big-container{
    margin-top: 60px;
}

/* Best Selling style */
.cont-bestSelling{
    margin-top: 50px;
    margin-bottom: 120px;
}
.product-w h5{
    font-size: 12px;
    font-family: Roboto;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 1px;
    color: #5B3B29;
    margin-bottom: 12px;
}
.product-w h1{
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #563725;
    line-height: 1.44;
}
.product-w .divider{
    height: 2px;
    width: 100px;
    background: #111;
    margin-top: 5px;
}
.product-w .wrap-divider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-w{
    margin-bottom: 63px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.product-grid img{
    width: 100%;
    aspect-ratio: 1/1.4;
    object-fit: cover;
    object-position: top;
    display: block;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 30px;
}
 .view-item{
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding-inline: 1.7rem;
    background-color: #563725;
    color: #fff;
    display: inline-flex;
    align-items: center;
    min-height: 45px;
    border-radius: 5px;
}
.view-cont{
    display: flex;
    justify-content: center;
    margin-top: 48px;
}
.view-cont .view-item:hover{
    background-color: #724932;
    scale: 1.05;
    transition: .3s;
}


/* Responsive section */
@media (min-width:950px){
    .big-container{
        max-width: 1510px;
        padding-inline: 35px;
        padding-block: 15px;
        display: flex;
        gap: 30px;
    }
}
@media (max-width:949px){
    .big-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-inline: 10px;
    }
}
@media (min-width:1200px){
    .cont-classic{
        max-width: 1820px !important;
        padding-left: 35px;
        padding-right: 35px;
    }
}
@media (min-width:869px){
    .app-container{
        max-width: 1820px !important;
        margin: 30px 40px;
    }
}
@media (min-width:1200px){
    .cont-bestSelling{
        max-width: 1270px !important;
        padding-left: 35px;
        padding-right: 35px;
    }
}
@media (max-width:1200px){
    .product-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
    }
}

 /* Classic styles section */
 .cont-classic{
    display: flex;
    margin: 0 auto;
    position: relative;
 }
.cont-classic .scale{
    width: 33%;
    padding: 15px;
}
.F-Citem img{
    width: 370px;
    height: 416px;
    object-position: top center;
}
.S-Citem img{
    width: 370px;
    height: 494px;
    object-position: top;
}
.T-Citem img{
    width: 370px;
    height: 555px;
    object-position: top;
}
.classic-btn .Btn{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.classic-btn{
    background: white;
    color: #563725;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    height: 45px;
    padding: 0 15px;
    text-align: center;
    cursor: pointer;
}
.classic-btn{
    position: relative;
    bottom: 4rem;
    left: 4rem;
}
.classic-btn:hover{
    background: #563725;
    color: white;
    transition: .4s;
    transform: scale(1.05);
    cursor: pointer;
}
.cont-classic{
    margin: 50px 0 100px 0;
}
 /* classic size */
/* .F-Citem{
    width: 370px;
    height: 417px;
    position: relative;
    inset: 0;
    object-fit: cover;
    padding: 15px;
}
.scale img:hover{
    transform: scale(1.06);
    transition: .3s ease-in-out;
}
.S-Citem{
    width: 370px;
    height: 493px;
    position: relative;
    inset: 0;
    object-fit: cover;
    padding: 15px;
}
.T-Citem{
    width: 370px;
    height: 555px;
    position: relative;
    inset: 0;
    object-fit: cover;
    padding: 15px;
}
.cont-classic .flex-classic{
    display: flex;
}
.cont-classic .flex-classic > *{
    flex: 1;
} */



/* Appointment section */
.app-fitem h2{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.36em;
    color: #563725;
}
.app-fitem p {
    font-family: "Montserrat", sans-serif;
    font-size: 15.8px;
    font-weight: 550;
}
.app-Sitem{
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'poppins' , sans-serif;
    background: white;
    display: inline-flex;
    align-items: center;
    padding: 0px 32px;
    margin-block: 15px;
    cursor: pointer;
    border-radius: 9px;
}
.app-Sitem:hover{
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: .3s;
    transform: scale(1.05);
}
.app-container{
    background: url(../Assets/images/Lsleeve.jpg),rgb(149, 139, 139);
    background-position: top bottom left;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 45px;
}
.app-container .app-flex{
    display: flex;
    gap: 13px;
    padding: 15px;
}